{
  "short_name": "William Oliveira",
  "name": "William Oliveira | Portfolio, IA, Apps e Automacoes",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101820",
  "background_color": "#f6f7fb"
}
